CLOUDINARY_CLOUD_NAME="your-cloudinary-cloud-name"
CLOUDINARY_API_KEY="your-cloudinary-apikey"
CLOUDINARY_API_SECRET="your-cloudinary-apisecret"
DATABASE_URL="postgres-db-url"
AUTH_SECRET="next-auth-secret(any string)"